<!DOCTYPE html>
<html lang="ja">
<head>
  <meta charset="UTF-8">
  <title>飯塚農園 多肉植物図鑑</title>
  <meta name="viewport" content="width=device-width,initial-scale=1.0,minimum-scale=1.0">
  <meta http-equiv="Content-Security-Policy" content="default-src &#39;self&#39;;script-src &#39;self&#39; &#39;unsafe-inline&#39; cdnjs.cloudflare.com cdn.jsdelivr.net ajax.googleapis.com/ajax/libs/ ajax.aspnetcdn.com/ajax/ platform.twitter.com *.twimg.com connect.facebook.net platform.instagram.com assets.tumblr.com speakerdeck.com 500px.com production-assets.codepen.io jsfiddle.net embedr.flickr.com;style-src &#39;self&#39; &#39;unsafe-inline&#39; https:;img-src &#39;self&#39; https: data:;frame-src platform.twitter.com syndication.twitter.com www.facebook.com staticxx.facebook.com docs.google.com google.com/maps calendar.google.com/calendar/ www.youtube.com/embed/ repl.it invis.io marvelapp.com xd.adobe.com/embed/"></meta>

  <link href="/apple-touch-icon.png" rel="apple-touch-icon">

  <link rel="stylesheet" media="all" href="/stylesheets/milligram.min.css" />
  <script src="/javascripts/zooming.min.js"></script>

  <style type="text/css" rel="stylesheet">
    * {
      margin: 0;
      padding: 0;
    }

    html {
      font-size: 11px;
    }

    body {
      color: #4c4c4c;
      font: 500 1.4rem/1.6 "游ゴシック", YuGothic, "ヒラギノ角ゴ Pro", "Hiragino Kaku Gothic Pro", "メイリオ", "Meiryo", sans-serif;
      background-color: white;
    }

    footer {
      background-color: white;
      border-top: 0;
      padding: 3rem 2rem 0 2rem;
    }

    a {
      text-decoration: underline
    }

    a.quiet {
      text-decoration: none;
      color: #4c4c4c;
    }

    a:hover,
    a:active,
    a:focus {
      color: #b2b2b2;
    }

    a img {
      border: none;
    }

    a.em-link:link {
      color: #1A0DAB;
    }

    a.em-link:visited {
      color: #660099;
    }

    .wrapper {
      display: block;
      overflow: hidden;
      position: relative;
      width: 100%;
      max-width: 100rem;
    }

    .container {
      margin: 0 auto;
    }

    .page-title {
      margin: 3rem 0 0 0;
      text-align: center;
    }

    .business-card-border {
      border: solid .3em #e0e0e0;
    }

    #copyright {
      margin: 0 2rem 2rem 0;
    }

    #additional-info {
      margin: 1rem auto;
    }

    .business-card-image-wrapper {
      margin: 0 0 3rem 0;
    }

    .business-card-image {
      margin: 0 auto;
      text-align: center;
      margin: 1rem 0;
    }

    .business-card-image>img {}

    .text-center {
      text-align: center;
    }

    @media (min-width: 40.0rem) {
      .container {
        max-width: 600px;
      }

      .business-card-image>img {}
    }

    @media (min-width: 80.0rem) {}

    @media (min-width: 120.0rem) {}
  </style>
</head>

<body>
  <main>
    <section class="container">
      <div class='row'>
        <div class='column'>
          <div class='page-title'>
            <h3>エケベリア実生</h3>
          </div>
        </div>
      </div>

      <div class='business-card-image-wrapper'>
          <div class='row'>
            <div class='column'>
              <div class='business-card-image'>
                <img class="img-zoomable" src="images/1.png" />
              </div>
            </div>
          </div>

          <div class='row'>
            <div class='column'>
              <div class='business-card-image'>
                <img class="img-zoomable" src="images/2.png" />
              </div>
            </div>
          </div>
      </div>

      <hr />

      <div class='row'>
        <div class='column'>
          <div id='additional-info'>
            <h4>
説明書き　説明書き　説明書き　説明書き　説明書き　説明書き　説明書き　説明書き　説明書き　説明書き　説明書き　説明書き　説明書き　説明書き　説明書き　説明書き　説明書き　説明書き　説明書き　説明書き　説明書き
            </h4>

<p>
  <script src="//cdn.jsdelivr.net/mojs/latest/mo.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/2.2.0/anime.min.js"></script>
</p>
<style>
  canvas.background {
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    background: white;
    position: fixed;
    z-index: -1;
  }
</style>
<p>
  <script>
    var canvas = document.createElement('canvas');
    canvas.classList.add('background');
    document.body.appendChild(canvas);
    document.addEventListener("DOMContentLoaded", function () {
      var opts = {
        stroke: 'cyan',
        fill: 'none',
        radius: 25,
        strokeWidth: {
          50: 0
        },
        scale: {
          0: 1
        },
        angle: {
          'rand(-35, -70)': 0
        },
        duration: 500,
        left: 0,
        top: 0,
        easing: 'cubic.out'
      };

      var circle1 = new mojs.Shape(opts);

      var circle2 = new mojs.Shape(opts);

      document.addEventListener('click', function (e) {

        console.log(circle1, circle2)
        console.log(e.pageX, e.pageY)
        circle1
          .tune({
            x: e.pageX,
            y: e.pageY
          })
          .replay();

        circle2
          .tune({
            x: e.pageX,
            y: e.pageY
          })
          .replay();

      });

    });
  </script>

  <script>
    window.human = false;

    var canvasEl = document.querySelector('.background');
    var ctx = canvasEl.getContext('2d');
    var numberOfParticules = 30;
    var pointerX = 0;
    var pointerY = 0;
    var tap = ('ontouchstart' in window || navigator.msMaxTouchPoints) ? 'touchstart' : 'mousedown';
    var colors = ['#FF1461', '#18FF92', '#5A87FF', '#FBF38C'];

    function setCanvasSize() {
      canvasEl.width = window.innerWidth * 2;
      canvasEl.height = window.innerHeight * 2;
      canvasEl.style.width = window.innerWidth + 'px';
      canvasEl.style.height = window.innerHeight + 'px';
      canvasEl.getContext('2d').scale(2, 2);
    }

    function updateCoords(e) {
      pointerX = e.clientX || e.touches[0].clientX;
      pointerY = e.clientY || e.touches[0].clientY;
    }

    function setParticuleDirection(p) {
      var angle = anime.random(0, 360) * Math.PI / 180;
      var value = anime.random(50, 180);
      var radius = [-1, 1][anime.random(0, 1)] * value;
      return {
        x: p.x + radius * Math.cos(angle),
        y: p.y + radius * Math.sin(angle)
      }
    }

    function createParticule(x, y) {
      var p = {};
      p.x = x;
      p.y = y;
      p.color = colors[anime.random(0, colors.length - 1)];
      p.radius = anime.random(16, 32);
      p.endPos = setParticuleDirection(p);
      p.draw = function () {
        ctx.beginPath();
        ctx.arc(p.x, p.y, p.radius, 0, 2 * Math.PI, true);
        ctx.fillStyle = p.color;
        ctx.fill();
      }
      return p;
    }

    function createCircle(x, y) {
      var p = {};
      p.x = x;
      p.y = y;
      p.color = '#FFF';
      p.radius = 0.1;
      p.alpha = .5;
      p.lineWidth = 6;
      p.draw = function () {
        ctx.globalAlpha = p.alpha;
        ctx.beginPath();
        ctx.arc(p.x, p.y, p.radius, 0, 2 * Math.PI, true);
        ctx.lineWidth = p.lineWidth;
        ctx.strokeStyle = p.color;
        ctx.stroke();
        ctx.globalAlpha = 1;
      }
      return p;
    }

    function renderParticule(anim) {
      for (var i = 0; i < anim.animatables.length; i++) {
        anim.animatables[i].target.draw();
      }
    }

    function animateParticules(x, y) {
      var circle = createCircle(x, y);
      var particules = [];
      for (var i = 0; i < numberOfParticules; i++) {
        particules.push(createParticule(x, y));
      }
      anime.timeline().add({
          targets: particules,
          x: function (p) {
            return p.endPos.x;
          },
          y: function (p) {
            return p.endPos.y;
          },
          radius: 0.1,
          duration: anime.random(1200, 1800),
          easing: 'easeOutExpo',
          update: renderParticule
        })
        .add({
          targets: circle,
          radius: anime.random(80, 160),
          lineWidth: 0,
          alpha: {
            value: 0,
            easing: 'linear',
            duration: anime.random(600, 800),
          },
          duration: anime.random(1200, 1800),
          easing: 'easeOutExpo',
          update: renderParticule,
          offset: 0
        });
    }

    var render = anime({
      duration: Infinity,
      update: function () {
        ctx.clearRect(0, 0, canvasEl.width, canvasEl.height);
      }
    });

    document.addEventListener(tap, function (e) {
      window.human = false;
      render.play();
      updateCoords(e);
      animateParticules(pointerX, pointerY);
    }, false);

    var centerX = window.innerWidth / 2;
    var centerY = window.innerHeight / 2;

    function autoClick() {
      if (window.human) return;
      animateParticules(
        anime.random(0, centerX * 2),
        anime.random(0, centerY * 2)
      );
      anime({
        duration: 200
      }).finished.then(autoClick);
    }

    autoClick();
    setCanvasSize();
    window.addEventListener('resize', setCanvasSize, false);
  </script>
</p>

          </div>
        </div>
      </div>
    </section>

    <footer>
      <hr>
      <section id='copyright'>
        <p class='text-center'>
          多肉植物図鑑 © 2021 <a href="https://www.instagram.com/poo_pupu_san/?hl=ja" class='em-link'>飯塚農園</a>
        </p>
      </section>
    </footer>
  </main>
</body>
</html>
